<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Пример страницы</TITLE>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                .menu {
                    background-color: gray;
                    float: left;                    
                    width: 15em;
                }            
                .content {        
                 background-color: gray;
                 margin-bottom: .2em;
                 margin-left: 15em;                 
                }
                .clear{
                    clear: both;                    
                }
                .w{
                    background-color: rgb(181, 170, 170);
                    margin-bottom: .2em;
                }                
                .footer {
                    background-color: gray;
                    width: 100%;
                    clear: both;
                    object-fit: contain;
                }
                li {
                    margin-left: 20px;
                }
                img {
                    float: right;
                    margin-left: 10px;
                    margin-bottom: 10px;
                }
                           
                    
               </style> 
        </HEAD> 
        <BODY>                        
            
                <div class="menu"><b>Блок навигации</b>
                    <p class="aaa">
                        <li>Ширина 15em</li>
                        <li>Должен присутствовать цвет фона</li>
                        <li>Располагается слева</li>
                        <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью,
                            как показано в данном примере.
                        </li>
                    </p>
                </div>
                <div class="content"><b>Статья 1</b>
                    <p>наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью,
                        как показано в данном примере.наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью,
                        как показано в данном примере.наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью,
                        как показано в данном примере.наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью,
                        как показано в данном примере.наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью,
                        как показано в данном примере.наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью,
                        как показано в данном примере.</p>
                </div>
            <div class="w">
                <div class="content"><b>Статья 2</b><img src="1.jpg" alt="" width="100">
                    <p>наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью,
                        как показано в данном примере.наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью,
                        как показано в данном примере.наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью,
                        как показано в данном примере.наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью,
                        как показано в данном примере.наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью,
                        как показано в данном примере.наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью,
                        как показано в данном примере.наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью,
                        как показано в данном примере.наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью,
                        как показано в данном примере.наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью,
                        как показано в данном примере.</p>
                        
                </div>
                <div class="clear"></div>
            </div>
            <div class="footer">Нижний блок</div>             
        </BODY> 
</HTML> 